<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="PageController" id="vXZ-lx-hvc" customClass="ViewController" customModule="PartyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="185"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aoF-ae-KEL">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="DWv-E4-z0l" customClass="LoginViewController" customModule="PartyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kTO-B9-xNv"/>
                        <viewControllerLayoutGuide type="bottom" id="2Fw-wV-p0v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P2r-zu-csb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2h-w2-CVz">
                                <rect key="frame" x="227" y="60" width="146" height="30"/>
                                <state key="normal" title="Login With Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedFBLogin:" destination="DWv-E4-z0l" eventType="touchUpInside" id="Vuc-rt-HBB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="F2h-w2-CVz" secondAttribute="centerY" id="E4u-xr-5Bg"/>
                            <constraint firstAttribute="centerX" secondItem="F2h-w2-CVz" secondAttribute="centerX" id="pKe-mq-Xmj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ej6-rl-AKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="171"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="oD0-Py-idR">
            <objects>
                <viewController id="ROm-Qd-LgB" customClass="CardsViewController" customModule="PartyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cMy-BX-aVg"/>
                        <viewControllerLayoutGuide type="bottom" id="vjL-Vy-ms8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u9W-of-Om4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tQn-8j-C4V">
                                <rect key="frame" x="170" y="72" width="260" height="320"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="GZf-yN-ZCC"/>
                                    <constraint firstAttribute="width" constant="260" id="MyA-td-sg8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPQ-Bm-xm8">
                                <rect key="frame" x="355" y="467" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="0BS-WY-b1o"/>
                                </constraints>
                                <state key="normal" image="yeah-button-1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yahButtonPressed:" destination="ROm-Qd-LgB" eventType="touchUpInside" id="16i-Fm-3Rc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfi-5y-wAf">
                                <rect key="frame" x="170" y="467" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Chq-FX-5HC"/>
                                </constraints>
                                <state key="normal" image="nah-button"/>
                                <connections>
                                    <action selector="nahButtonPressed:" destination="ROm-Qd-LgB" eventType="touchUpInside" id="CzO-HE-BlY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vjL-Vy-ms8" firstAttribute="top" secondItem="dPQ-Bm-xm8" secondAttribute="bottom" constant="58" id="7cO-WH-Mmv"/>
                            <constraint firstItem="tQn-8j-C4V" firstAttribute="top" secondItem="cMy-BX-aVg" secondAttribute="bottom" constant="10" id="Kzp-zH-lCn"/>
                            <constraint firstAttribute="centerX" secondItem="tQn-8j-C4V" secondAttribute="centerX" id="WTa-3J-ojK"/>
                            <constraint firstAttribute="centerX" secondItem="lfi-5y-wAf" secondAttribute="centerX" constant="92.5" id="hJa-Vd-aOb"/>
                            <constraint firstAttribute="centerX" secondItem="dPQ-Bm-xm8" secondAttribute="centerX" constant="-92" id="qok-62-7oW"/>
                            <constraint firstItem="vjL-Vy-ms8" firstAttribute="top" secondItem="lfi-5y-wAf" secondAttribute="bottom" constant="58" id="wHY-Bt-hnB"/>
                            <constraint firstItem="dPQ-Bm-xm8" firstAttribute="leading" secondItem="lfi-5y-wAf" secondAttribute="trailing" constant="110" id="wPK-lK-S0N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wPK-lK-S0N"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cAV-KH-RJn"/>
                    <connections>
                        <outlet property="cardStackView" destination="tQn-8j-C4V" id="ht5-Pe-Ygz"/>
                        <outlet property="nahButton" destination="lfi-5y-wAf" id="E2h-Ui-uwf"/>
                        <outlet property="yahButton" destination="dPQ-Bm-xm8" id="bxQ-pp-Y6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hap-Af-bF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="951"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="p5y-oV-50O">
            <objects>
                <viewController storyboardIdentifier="ProfileNavController" id="tzb-N4-mmF" customClass="ProfileViewController" customModule="PartyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fgo-w4-3Od"/>
                        <viewControllerLayoutGuide type="bottom" id="qhI-M7-WiC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IlG-vd-bgX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D5-nq-36f">
                                <rect key="frame" x="28" y="296" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0i-ej-7MS">
                                <rect key="frame" x="28" y="333" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top Three Bands" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Not-Ow-2mu">
                                <rect key="frame" x="28" y="371" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wKw-Rh-SIy">
                                <rect key="frame" x="0.0" y="87" width="600" height="186"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="71a-zy-EL0"/>
                    <connections>
                        <outlet property="imageView" destination="wKw-Rh-SIy" id="wIk-2p-IqU"/>
                        <outlet property="nameLabel" destination="5D5-nq-36f" id="AxD-Kt-Kar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6z1-Ub-2Xn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="1699"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="vqv-Cn-0JZ">
            <objects>
                <tableViewController id="DiA-St-7JO" customClass="MatchsTableViewController" customModule="PartyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="81c-Eo-1gb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="82" id="7rd-Ks-2ab" customClass="UserCell" customModule="PartyTime" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7rd-Ks-2ab" id="ciE-r3-Fuk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeN-ap-BNM">
                                            <rect key="frame" x="110" y="30" width="490" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kco-dx-LdE">
                                            <rect key="frame" x="18" y="3" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="1dZ-0S-W1E"/>
                                                <constraint firstAttribute="height" constant="75" id="ftc-Jr-S7Y"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DeN-ap-BNM" firstAttribute="leading" secondItem="Kco-dx-LdE" secondAttribute="trailing" constant="17" id="5j7-aG-zaP"/>
                                        <constraint firstItem="Kco-dx-LdE" firstAttribute="leading" secondItem="ciE-r3-Fuk" secondAttribute="leadingMargin" constant="10" id="7nF-1y-pFC"/>
                                        <constraint firstItem="DeN-ap-BNM" firstAttribute="top" secondItem="ciE-r3-Fuk" secondAttribute="topMargin" constant="22" id="IRe-ey-vLz"/>
                                        <constraint firstItem="Kco-dx-LdE" firstAttribute="top" secondItem="ciE-r3-Fuk" secondAttribute="topMargin" constant="-5" id="UGU-pA-cVQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DeN-ap-BNM" secondAttribute="trailing" constant="-8" id="URB-gT-rB0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="Kco-dx-LdE" id="wSE-75-qrd"/>
                                    <outlet property="nameLabel" destination="DeN-ap-BNM" id="rE8-sc-FYv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DiA-St-7JO" id="iOM-cW-xr2"/>
                            <outlet property="delegate" destination="DiA-St-7JO" id="Q6N-v8-SEc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="eeS-DL-Q0K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoL-da-upU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="2433"/>
        </scene>
        <!--Shows-->
        <scene sceneID="gRZ-4M-sZj">
            <objects>
                <viewController storyboardIdentifier="showNavController" title="Shows" id="aWB-I5-cqq" customClass="ShowViewController" customModule="PartyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tx8-jk-L49"/>
                        <viewControllerLayoutGuide type="bottom" id="4up-dY-Op4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LzD-iK-Jrd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ZipCode" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wzd-yx-Dcn">
                                <rect key="frame" x="140" y="420" width="139" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5a-UE-ayR">
                                <rect key="frame" x="162" y="467" width="81" height="30"/>
                                <state key="normal" title="Find Shows">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showButtonPressed:" destination="aWB-I5-cqq" eventType="touchUpInside" id="nDv-hi-5Aa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8tJ-aN-N0p"/>
                    <connections>
                        <outlet property="zipcodeText" destination="Wzd-yx-Dcn" id="wwO-4f-Tr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HA2-C5-KKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="3133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xBb-UB-aA8">
            <objects>
                <navigationController storyboardIdentifier="MatchsNavController" id="L94-pc-Ypx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vrh-gP-pfu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DiA-St-7JO" kind="relationship" relationship="rootViewController" id="CMP-0y-eNc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6M-CX-O5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="2432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i5Q-7C-1y9">
            <objects>
                <navigationController storyboardIdentifier="CardsNavController" automaticallyAdjustsScrollViewInsets="NO" id="IQa-dh-ZcK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s8L-1d-qPA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ROm-Qd-LgB" kind="relationship" relationship="rootViewController" id="gvt-3J-4sC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRj-P4-rFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="951"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ff1-9u-mc1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5fz-ev-6b2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e5B-YR-qph">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tzb-N4-mmF" kind="relationship" relationship="rootViewController" id="xNT-P3-nJo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khD-bI-EUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="1699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VTG-0F-BYV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DEB-gj-hnV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X9z-eO-iHq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aWB-I5-cqq" kind="relationship" relationship="rootViewController" id="c62-CW-Pgj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sab-zQ-zVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="3123"/>
        </scene>
    </scenes>
    <resources>
        <image name="nah-button" width="75" height="75"/>
        <image name="yeah-button-1" width="75" height="75"/>
    </resources>
</document>
